<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Lovers - Pokeland</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="top-nav">
          <ul>
            <li><img class="icon-ball" src="./icon/Pokeball.svg"></li>
            <li><a href="#">Pokeland</a></li>
            <li><a href="#">Ir al juego...</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <br>
      <div class="video">
        <video autoplay="autoplay" controls loop="loop" src="./icon/¡Pokémon UNITE llega este verano!.webm"></video>
      </div>
      <div class="center-nav">
        <div class="order-container">
          <div class="orderOption">
              <img src="./icon/pokebola gris.svg" alt="">
              <select name="opciones-orden" id="orden">
                <option value="ordenar" selected disabled>Ordenar por...</option>
                <option value="A-Z">A-Z</option>
                <option value="Z-A">Z-A</option>
                <option value="menor-mayor">Menor al Mayor</option>
                <option value="mayor-menor">Mayor al Menor</option>
              </select>
          </div>
        </div>
        <div class="filter-container">
          <div class="filterOption">
            <img src="./icon/filtrar.png" alt="">
            <select name="opciones-filtrado" id="filtrado">
              <option value="filtrar" selected disabled>Filtrar por...</option>
              <option value="name">Nombre</option>
              <option value="tipo">Tipo</option>
              <option value="Debilidad">Debilidad</option>
              <option value="Resistencia">Resistencia</option>
              <option value="Ataque_especial">Ataque Especial</option>
            </select>
          </div>
        </div>
        <div class="search">
          <div class="search-container">
            <label for="">Nombre o ID</label>
            <input type="search" name="buscador" id="buscador" placeholder="Buscar">
            <button type="submit"><img src="./icon/lupa.svg" class="lupa" alt=""></button>
          </div>
        </div>
      </div>
      <section class="cards-containers">
        <div class="card-container">
        <div class="imagen-pokemon">
        </div>
        <div class="caracter-pokemon">
          <span class="title-name"></span>
          <span class="name-pokemon"></span>
          <br>
          <span class="title-id"></span>
          <span class="id-pokemon"></span>
          <br>
          <span class="title-type"></span>
          <span class="type-pokemon"></span>
          <br>
        </div>
      </div>
      </section>
      

    </main>
    <footer>

    </footer>








    <script src="main.js" type="module"></script>
  </body>
</html>
